I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 1039, in prepare_screen
    screen staffs():
  File "game/screens.rpy", line 1039, in prepare
    screen staffs():
  File "game/screens.rpy", line 1301, in prepare
    fixed:
  File "game/screens.rpy", line 1301, in prepare
    fixed:
  File "game/screens.rpy", line 1302, in prepare
    add str(vbar value)
SyntaxError: invalid syntax (screens.rpy, line 1302)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 660, in main
    run(restart)
  File "renpy/main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "renpy/display/screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 1039, in prepare_screen
    screen staffs():
  File "game/screens.rpy", line 1039, in prepare
    screen staffs():
  File "game/screens.rpy", line 1301, in prepare
    fixed:
  File "game/screens.rpy", line 1301, in prepare
    fixed:
  File "game/screens.rpy", line 1302, in prepare
    add str(vbar value)
  File "renpy/py2analysis.py", line 714, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "renpy/py2analysis.py", line 696, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "renpy/python.py", line 1027, in py_compile
    raise e
SyntaxError: invalid syntax (screens.rpy, line 1302)

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
候鸟 完整试玩（CG仍缺失3张、BGM有6首免费素材等替换，但演出基本修完的）内测版 v0.4 Demo0.4
Wed Nov 30 22:55:02 2022
