I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 392, in prepare_screen
    screen setting():
  File "game/screens.rpy", line 392, in prepare
    screen setting():
  File "game/screens.rpy", line 397, in prepare
    fixed:
  File "game/screens.rpy", line 397, in prepare
    fixed:
  File "game/screens.rpy", line 406, in prepare
    fixed:
  File "game/screens.rpy", line 406, in prepare
    fixed:
  File "game/screens.rpy", line 439, in prepare
    fixed:
  File "game/screens.rpy", line 439, in prepare
    fixed:
  File "game/screens.rpy", line 448, in prepare
    if store.Preference("auto-forward time").get_adjustment().value > 22.5:
  File "game/screens.rpy", line 448, in prepare
    if store.Preference("auto-forward time").get_adjustment().value > 22.5:
  File "game/screens.rpy", line 449, in prepare
    timer 0.01 action Preference("auto-forward time", 29.9)
  File "game/screens.rpy", line 449, in prepare
    timer 0.01 action Preference("auto-forward time", 29.9)
  File "renpy/common/00preferences.rpy", line 501, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 499, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference(u'auto-forward time', 29.9) is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 931, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 392, in prepare_screen
    screen setting():
  File "game/screens.rpy", line 392, in prepare
    screen setting():
  File "game/screens.rpy", line 397, in prepare
    fixed:
  File "game/screens.rpy", line 397, in prepare
    fixed:
  File "game/screens.rpy", line 406, in prepare
    fixed:
  File "game/screens.rpy", line 406, in prepare
    fixed:
  File "game/screens.rpy", line 439, in prepare
    fixed:
  File "game/screens.rpy", line 439, in prepare
    fixed:
  File "game/screens.rpy", line 448, in prepare
    if store.Preference("auto-forward time").get_adjustment().value > 22.5:
  File "game/screens.rpy", line 448, in prepare
    if store.Preference("auto-forward time").get_adjustment().value > 22.5:
  File "game/screens.rpy", line 449, in prepare
    timer 0.01 action Preference("auto-forward time", 29.9)
  File "game/screens.rpy", line 449, in prepare
    timer 0.01 action Preference("auto-forward time", 29.9)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<screen language>", line 449, in <module>
  File "renpy/common/00preferences.rpy", line 501, in Preference
    rv = get()
  File "renpy/common/00preferences.rpy", line 499, in get
    raise Exception("Preference(%r, %r) is unknown." % (name , value))
Exception: Preference(u'auto-forward time', 29.9) is unknown.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
HouNiao 1.0
Fri May 15 23:56:21 2020
