I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00updater.rpy", line 23, in script
  File "renpy/common/00updater.rpy", line 23, in script
  File "renpy/common/00updater.rpy", line 27, in <module>
ImportError: No module named tarfile

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/xmmy/Desktop/renpy-7.5.0-sdk/renpy/bootstrap.py", line 274, in bootstrap
  File "/Users/xmmy/Desktop/renpy-7.5.0-sdk/renpy/main.py", line 558, in main
  File "renpy/common/00updater.rpy", line 23, in script
  File "renpy/common/00updater.rpy", line 23, in script
  File "/Users/xmmy/Desktop/renpy-7.5.0-sdk/renpy/ast.py", line 1111, in execute
  File "/Users/xmmy/Desktop/renpy-7.5.0-sdk/renpy/python.py", line 1049, in py_exec_bytecode
  File "renpy/common/00updater.rpy", line 27, in <module>
ImportError: No module named tarfile

Darwin-21.6.0-x86_64-i386-64bit x86_64
Ren'Py 7.5.0.22062402
候鸟 完整试玩内测版 v0.51（1张CG、2首BGM、部分音效素材待替换，制作访谈演出及成就配置未完成） Demo0.51
Tue Dec 27 02:50:15 2022
